# git-repo-details

./: README.md  pom.xml
src/main/java/com/gitrepo/common/: Constants.java
src/main/java/com/gitrepo/common/enums/: ErrorMessageEnum.java
src/main/java/com/gitrepo/config/: Configurations.java
src/main/java/com/gitrepo/config/exceptionhandler/: GeneralExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/gitrepo/controller/: ApiController.java
src/main/java/com/gitrepo/dto/: ErrorResponse.java  RepositoryDetails.java
src/main/java/com/gitrepo/exception/: GitRepoException.java
src/main/java/com/gitrepo/exception/handler/: GeneralExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/gitrepo/githubservice/: GitRepoDetailsApplication.java
src/main/java/com/gitrepo/model/: RepositoryDetailsEntity.java
src/main/java/com/gitrepo/repository/: RepositoryDetailsRepository.java
src/main/java/com/gitrepo/service/: GitHubService.java  RepositoryService.java
src/main/resources/: application.properties
src/test/java/com/gitrepo/git_repo_details/: GitRepoDetailsApplicationTests.java
src/test/java/com/gitrepo/service/: GitHubServiceTest.java  RepositoryServiceTest.java
